metadata.yaml (before)
# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
name: kafka-k8s
display-name: Charmed Kafka K8s
description: |
  Kafka is an event streaming platform. This charm deploys and operates Kafka on 
  a K8s environment.
summary: Charmed Kafka K8s Operator
docs: https://discourse.charmhub.io/t/charmed-kafka-k8s-documentation/10296
source: https://github.com/canonical/kafka-k8s-operator
issues: https://github.com/canonical/kafka-k8s-operator/issues
website:
  - https://ubuntu.com/data/kafka
  - https://canonical.com/data/docs/kafka/k8s
  - https://charmhub.io/kafka-k8s
  - https://github.com/canonical/kafka-k8s-operator
  - https://matrix.to/#/%23charmhub-data-platform%3Aubuntu.com
maintainers:
  - Canonical Data Platform <data-platform@lists.launchpad.net>
assumes:
  - k8s-api

containers:
  kafka:
    resource: kafka-image
    mounts:
      - storage: data
        location: /var/lib/kafka/data

resources:
  kafka-image:
    type: oci-image
    description: OCI Image for Apache Kafka
    upstream-source: ghcr.io/canonical/charmed-kafka@sha256:5f46302c78330fee18f43bc2b5f2999efcb57d46dea66a9182e8ceb7ae317abe

peers:
  cluster:
    interface: cluster
  restart:
    interface: rolling_op
  upgrade:
    interface: upgrade

requires:
  zookeeper:
    interface: zookeeper
    limit: 1
  certificates:
    interface: tls-certificates
    limit: 1
    optional: true
  trusted-ca:
    interface: tls-certificates
    optional: true
  trusted-certificate:
    interface: tls-certificates
    optional: true
  logging:
    interface: loki_push_api
    optional: true

provides:
  kafka-client:
    interface: kafka_client
  metrics-endpoint:
    interface: prometheus_scrape
  grafana-dashboard:
    interface: grafana_dashboard

storage:
  data:
    type: filesystem
    description: Directories where the log data is stored
    minimum-size: 10G
    location: /var/lib/kafka/data

metadata.yaml (after)
# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
name: kafka-k8s
display-name: Charmed Kafka K8s
description: |
  Kafka is an event streaming platform. This charm deploys and operates Kafka on 
  a K8s environment.
summary: Charmed Kafka K8s Operator
docs: https://discourse.charmhub.io/t/charmed-kafka-k8s-documentation/10296
source: https://github.com/canonical/kafka-k8s-operator
issues: https://github.com/canonical/kafka-k8s-operator/issues
website:
  - https://ubuntu.com/data/kafka
  - https://canonical.com/data/docs/kafka/k8s
  - https://charmhub.io/kafka-k8s
  - https://github.com/canonical/kafka-k8s-operator
  - https://matrix.to/#/%23charmhub-data-platform%3Aubuntu.com
maintainers:
  - Canonical Data Platform <data-platform@lists.launchpad.net>
assumes:
  - k8s-api

containers:
  kafka:
    resource: kafka-image
    mounts:
      - storage: data
        location: /var/lib/kafka/data

resources:
  kafka-image:
    type: oci-image
    description: OCI Image for Apache Kafka
    upstream-source: docker.io/gtato/charmed-kafka@sha256:74e809db37dadf6ad50d5e3420989757c77ba867b466d2e44e2bac68311e4e27

peers:
  cluster:
    interface: cluster
  restart:
    interface: rolling_op
  upgrade:
    interface: upgrade

requires:
  zookeeper:
    interface: zookeeper
    limit: 1
  certificates:
    interface: tls-certificates
    limit: 1
    optional: true
  trusted-ca:
    interface: tls-certificates
    optional: true
  trusted-certificate:
    interface: tls-certificates
    optional: true
  logging:
    interface: loki_push_api
    optional: true
  oauth:
    interface: oauth

provides:
  kafka-client:
    interface: kafka_client
  metrics-endpoint:
    interface: prometheus_scrape
  grafana-dashboard:
    interface: grafana_dashboard

storage:
  data:
    type: filesystem
    description: Directories where the log data is stored
    minimum-size: 10G
    location: /var/lib/kafka/data

metadata.yaml (diff)
@@ -31,7 +31,7 @@ resources:
   kafka-image:
     type: oci-image
     description: OCI Image for Apache Kafka
-    upstream-source: ghcr.io/canonical/charmed-kafka@sha256:5f46302c78330fee18f43bc2b5f2999efcb57d46dea66a9182e8ceb7ae317abe
+    upstream-source: docker.io/gtato/charmed-kafka@sha256:74e809db37dadf6ad50d5e3420989757c77ba867b466d2e44e2bac68311e4e27
 
 peers:
   cluster:
@@ -58,6 +58,8 @@ requires:
   logging:
     interface: loki_push_api
     optional: true
+  oauth:
+    interface: oauth
 
 provides:
   kafka-client:
